<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <!-- Mapbox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 75%;
            height: 700px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .column {
            float: left;
            width: 20%;
            padding: 0 10px;
        }
        .row {margin: 0 -5px;}

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <h5 class="card-title">Day 1</h5>
            <p class="card-text">Temperature: <span id="day1-temp"></span></p>
            <p class="card-text">Description: <span id="day1-description"></span></p>
            <p class="card-text">Humidity: <span id="day1-humidity"></span></p>
            <p class="card-text">Wind: <span id="day1-wind"></span></p>
            <p class="card-text">Pressure: <span id="day1-pressure"></span></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h5 class="card-title">Day 2</h5>
            <p class="card-text">Temperature: <span id="day2-temp"></span></p>
            <p class="card-text">Description: <span id="day2-description"></span></p>
            <p class="card-text">Humidity: <span id="day2-humidity"></span></p>
            <p class="card-text">Wind: <span id="day2-wind"></span></p>
            <p class="card-text">Pressure: <span id="day2-pressure"></span></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h5 class="card-title">Day 3</h5>
            <p class="card-text">Temperature: <span id="day3-temp"></span></p>
            <p class="card-text">Description: <span id="day3-description"></span></p>
            <p class="card-text">Humidity: <span id="day3-humidity"></span></p>
            <p class="card-text">Wind: <span id="day3-wind"></span></p>
            <p class="card-text">Pressure: <span id="day3-pressure"></span></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h5 class="card-title">Day 4</h5>
            <p class="card-text">Temperature: <span id="day4-temp"></span></p>
            <p class="card-text">Description: <span id="day4-description"></span></p>
            <p class="card-text">Humidity: <span id="day4-humidity"></span></p>
            <p class="card-text">Wind: <span id="day4-wind"></span></p>
            <p class="card-text">Pressure: <span id="day4-pressure"></span></p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h5 class="card-title">Day 5</h5>
            <p class="card-text">Temperature: <span id="day5-temp"></span></p>
            <p class="card-text">Description: <span id="day5-description"></span></p>
            <p class="card-text">Humidity: <span id="day5-humidity"></span></p>
            <p class="card-text">Wind: <span id="day5-wind"></span></p>
            <p class="card-text">Pressure: <span id="day5-pressure"></span></p>
        </div>
    </div>
</div>
<div id='map'></div>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder.js"></script>
<script>

	mapboxgl.accessToken = MAPBOX_TOKEN;
	let map = new mapboxgl.Map({
		container: 'map', // container ID
		style: 'mapbox://styles/mapbox/streets-v11', // style URL
		zoom: 12, // starting zoom
		center: [-96.47081355057867, 32.74854732039453] // [lng, lat]
	});
	let marker = new mapboxgl.Marker()
		//setting marker object location
		.setLngLat([-96.47081355057867, 32.74854732039453])
		//adding marker to map
		.addTo(map)

	let popup = new mapboxgl.Popup()
		.setLngLat([-96.47081355057867, 32.74854732039453])
		.setHTML("<h1>Forney, TX</p>")
	marker.setPopup(popup)

	function updateWeatherData() {
		$.get("http://api.openweathermap.org/data/2.5/weather", {
			APPID: OPEN_WEATHER_APPID,
			q: "Forney, US",
			units: "imperial"
		}).done(function(data) {
			console.log('current weather:', data);

			$("#day1-temp").text(data.main.temp);
			$("#day1-humidity").text(data.main.humidity);
			$("#day1-description").text(data.weather[0].description);
		});
	}


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder.js"></script>
</body>
</html>
